
Реализовать веб(REST) приложение на Java
Параметры на вход (тип запроса post, формат данных json ):
idClient -- идентификатор клиента
dateBirthday --дата рождения клиента
phone -- номер телефона клиента
mail --електронная почта клиента
address   -- адрес клиента
monthSalary -- сумма дохода клиента
CurrSalary -- валюта дохода клиента
requestLimit --запрошенная сумма лимита

Сделать проверку входящего запроса на наличие обязательных полей:  idClient , monthSalary, CurrSalary, phone, dateBirthday. Если не хватает полей в ответ передать ошибку, если все переменные присутствуют в запросе передать в ответ 'OK'.
Cконвертировать сумму дохода (monthSalary) в национальную валюту (грн), вызвав любое общедоступное апи по курсу валют (например https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5). Записать значение дохода в нац валюте в другую переменную.
Сделать запрос к базе данных  по полю idClient в таблицу Credit, просуммировать сумму текущей задолженности по открытым кредитам.
Рассчитать поле  limitItog по формуле:
limitItog  = k*(сумма дохода клиента в нац валюте - текущая задолженность по кредитам).
  k = 0.95 - для клиентов с мобильным оператором kyivstar
  k = 0.94    - для клиентов с  мобильным моб оператором vodafone
  k = 0.92    - для клиентов с  мобильным моб оператором lifeCell
  k = 0.9    - для клиентов с  другими мобильными операторами

Если итоговая сумма лимита больше чем запрошенная  сумма, ограничить до уровня запрошенной.
Если сумма текущей задолженности клиента составляет более 60% от суммы дохода клиента, итоговый лимит обнулить.
Если возраст клиента меньше 18 лет лимит обнулить.
Если итоговый лимит больше 0 - проставить в поле  decision - accept, в противном случае decline.
Сделать запись в таблицу БД "client" по клиенту с итоговым решением.

Описание таблиц:
CREATE TABLE     credit   (
   idClient int NOT NULL,   -- идентификатор клиента
   idCredit int  NOT NULL,   --идентификатор кредита
   amtCredit   decimal (15,2) NOT NULL, --сумма задолженности
   dateStart date  NOT NULL, -- дата старта
   stateCredit char(1), -- состояние кредита (O - открыт, C - закрыт)
   primary key ( idClient , idCredit  )
)

 CREATE TABLE client (
    idClient int NOT NULL, -- идентификатор клиента
    dateCurr timestamp NOT NULL,  -- текущая дата на момент записи  данных по заявке в базу
    phone varchar(45) DEFAULT NULL, -- номер телефона
    mail varchar(45) DEFAULT NULL, -- email
    address varchar(45) DEFAULT NULL, --адресс клиента
    monthSalary decimal (15,2) DEFAULT NULL, -- сумма дохода клиента
    CurrSalary char(3)-- валюта дохода клиента
    decision varchar(45) DEFAULT NULL, --решение по кредита
    limitItog  decimal (15,2) DEFAULT NULL, -- сумма лимита по кредиту
    primary key ( idClient , dateCurr )
)

Рекомендуемый стек технологий: Spring Boot, Spring Data (можно JPA, HIBERNATE, JDBC).
